# BlazorFormDesigner

./: README.md  ZP3ZTV Önálló labor 2 Dokumentáció.docx  ZP3ZTV Önálló labor 2 Prezentáció.pptx  ZP3ZTV Önálló labor 2.docx
.github/workflows/: codeql-analysis.yml  crunch42-analysis.yml
docs/: ZP3ZTV Önálló labor 2.docx
src/: BlazorFormDesigner.sln
src/BlazorFormDesigner.Api/: BlazorFormDesigner.Api.csproj  Program.cs  Startup.cs
src/BlazorFormDesigner.Api/Controllers/: AnswerController.cs  AppController.cs  FormController.cs  UserController.cs
src/BlazorFormDesigner.Api/Converters/: DTOToModelConverter.cs  ModelToDTOConverter.cs
src/BlazorFormDesigner.Api/Properties/: launchSettings.json
src/BlazorFormDesigner.Api/Services/: MappingProfile.cs  TokenService.cs
src/BlazorFormDesigner.BusinessLogic/: BlazorFormDesigner.BusinessLogic.csproj
src/BlazorFormDesigner.BusinessLogic/Exceptions/: AuthorizationException.cs  FormExceptions.cs  LoginExceptions.cs  UserExceptions.cs
src/BlazorFormDesigner.BusinessLogic/Extensions/: ModelExtensions.cs
src/BlazorFormDesigner.BusinessLogic/Interfaces/: IAnswerRepository.cs  IFormRepository.cs  IUserRepository.cs
src/BlazorFormDesigner.BusinessLogic/Models/: Answer.cs  AnswerDetails.cs  Form.cs  FormDetails.cs  FormStatus.cs  Option.cs  Question.cs  QuestionType.cs  Response.cs  User.cs
src/BlazorFormDesigner.BusinessLogic/Services/: AnswerService.cs  FormService.cs  UserService.cs
src/BlazorFormDesigner.Database/: BlazorFormDesigner.Database.csproj  ClassDiagram.cd
src/BlazorFormDesigner.Database/Converters/: EntityToModelConverter.cs  ModelToEntityConverter.cs
src/BlazorFormDesigner.Database/Entities/: Answer.cs  Form.cs  Option.cs  Question.cs  Response.cs  User.cs
src/BlazorFormDesigner.Database/Repositories/: AnswerRepository.cs  AppRepository.cs  FormRepository.cs  UserRepository.cs
src/BlazorFormDesigner.Database/Settings/: DatabaseSettings.cs
src/BlazorFormDesigner.Web/: App.razor  BlazorFormDesigner.Web.csproj  Program.cs  Startup.cs  _Imports.razor
src/BlazorFormDesigner.Web/Components/: AnswerView.razor  AnsweredForm.razor  AnswersEditor.razor  Box.razor  Horizontal.razor  LoginForm.razor  MainMenu.razor  MenuBar.razor  NavMenu.razor  Paper.razor  QuestionStepper.razor  Step.razor  StepIcon.razor  Vertical.razor
src/BlazorFormDesigner.Web/Components/Basic/: BarDiagram.razor  Container.razor  Countdown.razor  Horizontal.razor  HorizontalDiagramLegend.razor  IconButton.razor  PieDiagram.razor  Stepper.razor  Vertical.razor
src/BlazorFormDesigner.Web/Components/Forms/: AnsweredForm.razor  AvailableForm.razor  CreatedForm.razor  DismissedForm.razor  FormDesigner.razor  FormEditor.razor  UpcomingForm.razor
src/BlazorFormDesigner.Web/Components/Options/: CorrectedOptionView.razor  OptionView.razor  OptionsEditor.razor  OptionsList.razor
src/BlazorFormDesigner.Web/Components/Questions/: AddedQuestionView.razor  MultipleChoiceQuestion.razor  NumericQuestion.razor  QuestionEditor.razor  QuestionView.razor  SingleChoiceQuestion.razor  TextQuestion.razor
src/BlazorFormDesigner.Web/Extensions/: EnumExtensions.cs  ModelExtensions.cs
src/BlazorFormDesigner.Web/Models/DTO/: Answer.cs  AnswerDetails.cs  Form.cs  FormDetails.cs  FormStatus.cs  Option.cs  Question.cs  QuestionType.cs  Response.cs  User.cs
src/BlazorFormDesigner.Web/Models/Requests/: FormRequest.cs  LoginRequest.cs  QuestionRequest.cs  UserRequest.cs
src/BlazorFormDesigner.Web/Models/Responses/: FormResponse.cs  LoginResponse.cs  QuestionResponse.cs  UserResponse.cs
src/BlazorFormDesigner.Web/Models/UI/: Alignment.cs  Border.cs  ChartData.cs  Colors.cs  ErrorResponse.cs  FlexWrap.cs  User.cs
src/BlazorFormDesigner.Web/Pages/: Create.razor  CreatePage.razor  EditPage.razor  FormPage.razor  FormsPage.razor  Index.razor  MainLayout.razor  MyFormPage.razor  MyFormsPage.razor  RegistrationPage.razor  _Host.cshtml
src/BlazorFormDesigner.Web/Properties/: launchSettings.json
src/BlazorFormDesigner.Web/Services/: AnswerService.cs  AppService.cs  FormService.cs  LoginService.cs  UserService.cs
src/BlazorFormDesigner.Web/wwwroot/: SaveFile.js
src/BlazorFormDesigner.Web/wwwroot/styles/: styles.css
